NumericalDifferentiation/MainWindow.xaml

<Window x:Class="NumericalDifferentiation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericalDifferentiation"
        mc:Ignorable="d"
        Title="Численное дифференцирование" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="10">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Background.jpg"/>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian"/>
            </Border.Effect>
        </Border>
        <Border Background="#FF101010" Opacity="0.2" Grid.RowSpan="2"/>
        <Border Width="320" Margin="0, 20, 0, 0" CornerRadius="20" BorderBrush="Gray" BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E2531"/>
                    <GradientStop Color="#FF16191F" Offset="1"/>
                    <GradientStop Color="#FF1E212B" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Width="300" Margin="10, 10, 10, 10" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="X" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="i" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                <Label Grid.Column="1" Content="Y" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Grid.Column="1" Content="i" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,0"/>

                <TextBox Name="TextBoxNumber1" Grid.Row="1" Grid.Column="0" FontSize="18" Text="0,341" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <TextBox Name="TextBoxNumber2" Grid.Row="1" Grid.Column="1" FontSize="18" Text="4,49281" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <TextBox Name="TextBoxNumber3" Grid.Row="2" Grid.Column="0" FontSize="18" Text="0,343" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <TextBox Name="TextBoxNumber4" Grid.Row="2" Grid.Column="1" FontSize="18" Text="4,50294" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <TextBox Name="TextBoxNumber5" Grid.Row="3" Grid.Column="0" FontSize="18" Text="" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <TextBox Name="TextBoxNumber6" Grid.Row="3" Grid.Column="1" FontSize="18" Text="4,51305" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <TextBox Name="TextBoxNumber7" Grid.Row="4" Grid.Column="0" FontSize="18" Text="" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <TextBox Name="TextBoxNumber8" Grid.Row="4" Grid.Column="1" FontSize="18" Text="4,52338" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <TextBox Name="TextBoxNumber9" Grid.Row="5" Grid.Column="0" FontSize="18" Text="" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <TextBox Name="TextBoxNumber10" Grid.Row="5" Grid.Column="1" FontSize="18" Text="" VerticalAlignment="Bottom" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="Black" Opacity="0.5"/>
        <Button Grid.Row="1" Content="Решение" FontSize="20" Height="50" Width="200" Click="Button_Click"/>
    </Grid>
</Window>
